{
  "name": "cash-cache",
  "version": "1.0.0",
  "description": "Final project",
  "main": "bin/www",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "nodemon bin/www -i components",
    "start:prod": "webpack --config webpack.config.prod.js && node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbajorek/Cash-Cache.git"
  },
  "author": "Matt Bajorek, Jeff Abraham, Adam Mattas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattbajorek/Cash-Cache/issues"
  },
  "homepage": "https://github.com/mattbajorek/Cash-Cache#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "if-env": "^1.0.0",
    "immutability-helper": "^2.0.0",
    "mongoose": "^4.6.2",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-toolbox": "^1.2.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "webpack": "^1.13.2",
    "autoprefixer": "^6.5.0",
    "axios": "^0.14.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chart.js": "^2.3.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.1",
    "normalize.css": "~4.2.0",
    "postcss-loader": "^0.13.0",
    "react-addons-update": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-chartjs-2": "^1.4.0",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
